<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Quicksand", "sans-serif";
      }
      body {
        background: #f3f2ef;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        background: #eee;
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 110%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .-three {
        animation: drift 3000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .-two {
        animation: drift 3000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }
      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .info {
        position: relative;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-size: 400;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathercon .fas {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      @keyframes fas-anime {
        from {
          transform: scale(1.1);
        }
        to {
          transform: scale(1.5);
        }
      }

      @media (max-width: 600px) {
        .box {
          width: 80vw;
          height: 75vh;
        }

        .wave {
          top: 100%;
          left: 50%;
        }

        #weathercon {
          font-size: 5rem;
        }

        .info {
          font-size: 1.5rem;
        }
      }

      @media (max-width: 500px) {
        .box {
          height: 75vh;
          width: 80vw;
        }

        .wave {
          top: 100%;
        }

        #weathercon {
          font-size: 5rem;
        }

        .info {
          font-size: 1.5rem;
        }
      }
    </style>

    <title>WeatherApp-NodeJs</title>
  </head>
  <body>
    <div class="box">
      <div class="wave -one"></div>
      <div class="wave -two"></div>
      <div class="wave -three"></div>

      <div id="weathercon">
        <i class="fas fa-sun" style="color: #e9b10a"></i>
      </div>

      <div class="info">
        <h2 class="location">
          <i class="fas fa-street-view"></i> {%location%}, {%country%}
        </h2>
        <p id="date">Wed | Oct 23 | 10:49AM</p>
        <h1 class="temp">{%tempVal%}&deg;C</h1>
        <h3 class="tempmin_max">
          Min {%tempMin%}&deg;C | Max {%tempMax%}&deg;C
        </h3>
      </div>
    </div>

    <script>
      let location_btn = document.getElementById("location-btn");
      let locationName = document.getElementById("locationName");

      location_btn.onclick = () => {
        console.log("On click");
      };

      
      const curdate = document.getElementById("date");
      const weathercon = document.getElementById("weathercon");

      const tempStatus = "{%tempStatus%}";
      if (tempStatus == "Sunny") {
        weathercon.innerHTML =
          '<i class="fas fa-sun" style="color: #e9b10a"></i>';
      } else if (tempStatus == "Clouds") {
        weathercon.innerHTML =
          '<i class="fas fa-cloud" style="color: #f1f2f6"></i>';
      } else if (tempStatus == "Rainy") {
        weathercon.innerHTML =
          '<i class="fas fa-cloud-rain" style="color: #a4b0be"></i>';
      } else {
        weathercon.innerHTML =
          '<i class="fas fa-cloud" style="color: #44c3de"></i>';
      }

      const getCurrentDay = () => {
        let weekday = [
          "SUNDAY",
          "MONDAY",
          "TUESDAY",
          "WEDNESDAY",
          "THURSDAY",
          "FRIDAY",
          "SATDAY",
        ];

        let currentTime = new Date();
        console.log(weekday[currentTime.getDay()]);
        let day = weekday[currentTime.getDay()];
        return day;
      };

      const getCurrentTime = () => {
        let monthName = [
          "JAN",
          "FEB",
          "MAR",
          "APR",
          "MAY",
          "JUNE",
          "JULY",
          "AUG",
          "SEPT",
          "OCT",
          "NOV",
          "DEC",
        ];
        let now = new Date();
        let month = monthName[now.getMonth()];
        let date = now.getDate();

        let hours = now.getHours();
        let mins = now.getMinutes();
        let periods = "AM";

        if (hours > 11) {
          periods = "PM";
          if (hours > 12) hours -= 12;
        }
        if (mins < 10) {
          mins = "0" + mins;
        }
        console.log(month + "/" + date);
        console.log(hours + ":" + mins + " " + periods);
        return `${month} ${date} | ${hours}:${mins}${periods}`;
      };
      // getCurrentDay();
      // getCurrentTime();
      curdate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
  </body>
</html>
